{
  "name": "jobhunter-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "eslint src/ --ext .jsx,.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@react-google-maps/api": "^2.20.8",
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.13.4",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
